# TMS_Soucedemo

./: TMS_Soucedemo.sln
TMS_Soucedemo/: TMS_Soucedemo.csproj
TMS_Soucedemo/Core/: Browser.cs  Core.csproj  DriverFactory.cs  WaitService.cs
TMS_Soucedemo/Core/Models/: Project.cs.cs  User.cs  UserBuilder.cs
TMS_Soucedemo/Core/Models/Enums/: UserType.cs  UserType.cs.cs
TMS_Soucedemo/Core/Utilites/Configuration/: AppSettings.cs  Configurator.cs
TMS_Soucedemo/Core/Utilites/Helpers/: FakerHelper.cs
TMS_Soucedemo/Core/Wrappers/: Button.cs  Table.cs  TableRow.cs  UIElement.cs
TMS_Soucedemo/Soucedemo/: Tests.csproj  appsettings.json
TMS_Soucedemo/Soucedemo/BaseEntities/: BasePage.cs  BaseTest.cs
TMS_Soucedemo/Soucedemo/Pages/: CartPage.cs  CheckoutCompletePage.cs  CheckoutOverviewPage.cs  CheckoutYourInformation.cs  InventoryPage.cs  LoginPage.cs
TMS_Soucedemo/Soucedemo/TestData/: HomeworkJSON_file.json
TMS_Soucedemo/Soucedemo/Tests/: FluentTest.cs  NegativeTest.cs  UnitTest1.cs
